spring.profiles.active=dev

# Set the log file location and name
logging.file.name=logs/simpleLibrary.log

# Comment out the H2 configuration
# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:simple-crm-h2

# PostgreSQL - FOR LOCAL ENVIRONMENT USAGE
# spring.datasource.url=jdbc:postgresql://localhost:5432/simple-library
# # for WSL, use postgres
# # for Mac, use your Mac username
# spring.datasource.username=${POSTGRES_USERNAME}
# # Password can be blank if we set it to trust in pg_hba.conf
# spring.datasource.password=${POSTGRES_PASSWORD}
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# # this will drop and create tables again
# spring.jpa.hibernate.ddl-auto=create
# # this can be used to update tables
# # spring.jpa.hibernate.ddl-auto=update

# Running on Heroku
server.port=${PORT}
# spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

